{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "import seaborn as sns\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "Results = pd.read_csv('/Users/rfreedma/Documents/Python_Projects/CRIM-notebooks/CRIM/Mass_0001_01_Generic_Close_4_2.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Pattern_Generating_Match</th>\n",
       "      <th>Pattern_matched</th>\n",
       "      <th>Piece_Title</th>\n",
       "      <th>Part</th>\n",
       "      <th>First_Note_Measure_Number</th>\n",
       "      <th>Last_Note_Measure_Number</th>\n",
       "      <th>Note_Durations</th>\n",
       "      <th>EMA</th>\n",
       "      <th>EMA_url</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>[-2, 2, 2, -2]</td>\n",
       "      <td>[-2, 2, 2, -2]</td>\n",
       "      <td>Missa Confitemini  Kyrie</td>\n",
       "      <td>Superius</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>[2.0, 4.0, 4.0, 3.0, 1.0]</td>\n",
       "      <td>1-3/1/@4.0-end,@start-end,@start-2.5</td>\n",
       "      <td>https://ema.crimproject.org/https%3A%2F%2Fcrim...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>[-2, 2, 2, -2]</td>\n",
       "      <td>[-3, 2, 2, -2]</td>\n",
       "      <td>Missa Confitemini  Kyrie</td>\n",
       "      <td>Superius</td>\n",
       "      <td>13</td>\n",
       "      <td>14</td>\n",
       "      <td>[4.0, 2.0, 2.0, 1.0, 1.0]</td>\n",
       "      <td>13-14/1/@1.0-end,@start-1.5</td>\n",
       "      <td>https://ema.crimproject.org/https%3A%2F%2Fcrim...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>[-2, 2, 2, -2]</td>\n",
       "      <td>[-2, 2, 4, -2]</td>\n",
       "      <td>Missa Confitemini  Kyrie</td>\n",
       "      <td>Contratenor</td>\n",
       "      <td>7</td>\n",
       "      <td>7</td>\n",
       "      <td>[1.0, 1.0, 2.0, 1.0, 1.0]</td>\n",
       "      <td>7-7/2/@2.0-end,@start-4.5</td>\n",
       "      <td>https://ema.crimproject.org/https%3A%2F%2Fcrim...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>[-2, 2, 2, -2]</td>\n",
       "      <td>[-3, 2, 2, -2]</td>\n",
       "      <td>Missa Confitemini  Kyrie</td>\n",
       "      <td>Contratenor</td>\n",
       "      <td>11</td>\n",
       "      <td>12</td>\n",
       "      <td>[4.0, 2.0, 2.0, 6.0, 1.0]</td>\n",
       "      <td>11-12/2/@1.0-end,@start-4.0</td>\n",
       "      <td>https://ema.crimproject.org/https%3A%2F%2Fcrim...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>[-2, 2, 2, -2]</td>\n",
       "      <td>[-2, 2, 2, -2]</td>\n",
       "      <td>Missa Confitemini  Kyrie</td>\n",
       "      <td>Contratenor</td>\n",
       "      <td>22</td>\n",
       "      <td>23</td>\n",
       "      <td>[4.0, 3.0, 1.0, 2.0, 3.0]</td>\n",
       "      <td>22-23/2/@3.0-end,@start-4.0</td>\n",
       "      <td>https://ema.crimproject.org/https%3A%2F%2Fcrim...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>5</td>\n",
       "      <td>[-2, 2, 2, -2]</td>\n",
       "      <td>[-3, 2, 1, -2]</td>\n",
       "      <td>Missa Confitemini  Kyrie</td>\n",
       "      <td>Contratenor</td>\n",
       "      <td>25</td>\n",
       "      <td>27</td>\n",
       "      <td>[2.0, 2.0, 4.0, 2.0, 2.0]</td>\n",
       "      <td>25-27/2/@4.0-end,@start-end,@start-1.0</td>\n",
       "      <td>https://ema.crimproject.org/https%3A%2F%2Fcrim...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Pattern_Generating_Match Pattern_matched               Piece_Title  \\\n",
       "0           [-2, 2, 2, -2]  [-2, 2, 2, -2]  Missa Confitemini  Kyrie   \n",
       "1           [-2, 2, 2, -2]  [-3, 2, 2, -2]  Missa Confitemini  Kyrie   \n",
       "2           [-2, 2, 2, -2]  [-2, 2, 4, -2]  Missa Confitemini  Kyrie   \n",
       "3           [-2, 2, 2, -2]  [-3, 2, 2, -2]  Missa Confitemini  Kyrie   \n",
       "4           [-2, 2, 2, -2]  [-2, 2, 2, -2]  Missa Confitemini  Kyrie   \n",
       "5           [-2, 2, 2, -2]  [-3, 2, 1, -2]  Missa Confitemini  Kyrie   \n",
       "\n",
       "          Part  First_Note_Measure_Number  Last_Note_Measure_Number  \\\n",
       "0     Superius                          1                         3   \n",
       "1     Superius                         13                        14   \n",
       "2  Contratenor                          7                         7   \n",
       "3  Contratenor                         11                        12   \n",
       "4  Contratenor                         22                        23   \n",
       "5  Contratenor                         25                        27   \n",
       "\n",
       "              Note_Durations                                     EMA  \\\n",
       "0  [2.0, 4.0, 4.0, 3.0, 1.0]    1-3/1/@4.0-end,@start-end,@start-2.5   \n",
       "1  [4.0, 2.0, 2.0, 1.0, 1.0]             13-14/1/@1.0-end,@start-1.5   \n",
       "2  [1.0, 1.0, 2.0, 1.0, 1.0]               7-7/2/@2.0-end,@start-4.5   \n",
       "3  [4.0, 2.0, 2.0, 6.0, 1.0]             11-12/2/@1.0-end,@start-4.0   \n",
       "4  [4.0, 3.0, 1.0, 2.0, 3.0]             22-23/2/@3.0-end,@start-4.0   \n",
       "5  [2.0, 2.0, 4.0, 2.0, 2.0]  25-27/2/@4.0-end,@start-end,@start-1.0   \n",
       "\n",
       "                                             EMA_url  \n",
       "0  https://ema.crimproject.org/https%3A%2F%2Fcrim...  \n",
       "1  https://ema.crimproject.org/https%3A%2F%2Fcrim...  \n",
       "2  https://ema.crimproject.org/https%3A%2F%2Fcrim...  \n",
       "3  https://ema.crimproject.org/https%3A%2F%2Fcrim...  \n",
       "4  https://ema.crimproject.org/https%3A%2F%2Fcrim...  \n",
       "5  https://ema.crimproject.org/https%3A%2F%2Fcrim...  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Results.head(6)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"[2.0, 4.0, 4.0, 3.0, 1.0]\" at position 0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32mpandas/_libs/lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"[2.0, 4.0, 4.0, 3.0, 1.0]\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-11-f4a1c9c72421>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mResults\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Note_Durations'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mResults\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Note_Durations'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;31m#df['DataFrame Column'] = pd.to_numeric(df['DataFrame Column'])\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mdurations\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mResults\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNote_Durations\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m#duration_vectors = []\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/tools/numeric.py\u001b[0m in \u001b[0;36mto_numeric\u001b[0;34m(arg, errors, downcast)\u001b[0m\n\u001b[1;32m    149\u001b[0m             \u001b[0mcoerce_numeric\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0merrors\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"raise\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    150\u001b[0m             values = lib.maybe_convert_numeric(\n\u001b[0;32m--> 151\u001b[0;31m                 \u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcoerce_numeric\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcoerce_numeric\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    152\u001b[0m             )\n\u001b[1;32m    153\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"[2.0, 4.0, 4.0, 3.0, 1.0]\" at position 0"
     ]
    }
   ],
   "source": [
    "Results['Note_Durations'] = pd.to_numeric(Results['Note_Durations'])\n",
    "#df['DataFrame Column'] = pd.to_numeric(df['DataFrame Column'])\n",
    "durations = Results.Note_Durations\n",
    "\n",
    "#duration_vectors = [] \n",
    "#for i in durations:\n",
    "    #duration_vectors.append([i+1] / i)\n",
    "\n",
    "\n",
    "#print(duration_vectors)\n",
    "\n",
    "   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# subraction of lists \n",
    "# using zip() + list comprehension \n",
    "\n",
    "# initializing lists \n",
    "test_list1 = [3, 5, 2, 6, 4] \n",
    "test_list2 = [7, 3, 4, 1, 5] \n",
    "\n",
    "# printing original lists \n",
    "print (\"The original list 1 is : \" + str(test_list1)) \n",
    "print (\"The original list 2 is : \" + str(test_list2)) \n",
    "\n",
    "# division of lists \n",
    "# using zip() + list comprehension \n",
    "res = [i - j for i, j in zip(test_list1, test_list2)] \n",
    "\n",
    "# printing result \n",
    "print (\"The division list is : \" + str(res)) "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
